# map size; must be before any random entities,
# if specified
map{
   x = 2;
   y = 1;
}

# players; indices MUST increment, and there MUST be
# at least two players: nature (0) and human (1).
player{
   index = 0;           # 0 = nature
   color = 0x765e3e;
}
player{
   index = 1;           # 1 = human player
   color = 0xca6500;
}
player{
   index = 2;           # 2 = computer
   color = 0x882222;
}



# entities; added in the order specified here.

# rocks
decoration{
   type = 0;
   random = 5;  # place 5 rocks
}

unit{
   type = 1;
   player = 1;
   location.x = 220;
   location.y = 150;
   centerMap = true;
}

unit{
   type = 0;
   player = 2;
   location.x = 950;
   location.y = 350;
}


# trees
#resourceNode{
#   type = 0;
#   random = 5;
#}

# dead deer
resourceNode{
   type = 1;
   location.x = 700;
   location.y = 300;
};

;   any text below is ignored