# map size; must be before any random entities,
# if specified
map{
   x = 3;
   y = 2;
}

# players; indices MUST increment, and there MUST be
# at least two players: nature (0) and human (1).
player{
   index = 0;           # 0 = nature
   color = 0x765e3e;
}
player{
   index = 1;           # 1 = human player
   color = 0xca6500;
   resources.food = 5;
}
player{
   index = 2;           # 2 = computer
   color = 0x882222;
}

# entities; added in the order specified here.

#friendly cave
building{
   type = 0;
   player = 1;
   location.x = 200;
   location.y = 400;
   centerMap = true;
}

#caveman
unit{
   type = 0;
   player = 1;
   location.x = 120;
   location.y = 350;
}
unit{
   type = 1; #warrior
   player = 1;
   location.x = 250;
   location.y = 325;
}

# computer player: a clubman
unit{
   type = 0; #2;
   player = 2;
   location.x = 1200;
   location.y = 500;
}
unit{
   type = 1;
   player = 2;
   location.x = 1100;
   location.y = 700;
}

# trees
resourceNode{
   type = 0;
   random = 15;
}
resourceNode{
   type = 2;
   random = 10;
}

# rocks
decoration{
   type = 0;
   random = 20;
}

;   any text below is ignored