# map size; must be before any random entities,
# if specified
map{
   x = 4;
   y = 4;
}

# players; indices MUST increment, and there MUST be
# at least two players: nature (0) and human (1).
player{
   index = 0;           # 0 = nature
   color = 0x765e3e;
}
player{
   index = 1;           # 1 = human player
   color = 0xca6500;
   resources.food = 20;
   resources.wood = 20;
   resource.stone = 5;
}
player{
   index = 2;           # 2 = computer
   color = 0x882222;
}



# entities; added in the order specified here.

building{
   type = 0;
   player = 1;
   location.x = 1800;
   location.y = 1500;
   centerMap = true;
}
unit{
   type = 0;
   player = 1;
   location.x = 1750;
   location.y = 1600;
}

building{
   type = 1;
   player = 2;
   location.x = 300;
   location.y = 1000;
}
unit{
   type = 3;
   player = 2;
   location.x = 300;
   location.y = 850;
}
unit{
   type = 3;
   player = 2;
   location.x = 300;
   location.y = 1150;
}

# some deer
unit{
   type = 5;
   random = 3;
}

# trees
resourceNode{
   type = 0;
   random = 15;
}
resourceNode{
   type = 2;
   random = 15;
}
resourceNode{
   type = 3;
   random = 3;
}

# rocks
decoration{
   type = 0;
   random = 70;  # place 70 rocks
}

;   any text below is ignored