# map size; must be before any random entities,
# if specified
map{
   x = 6;
   y = 6;
}

# players; indices MUST increment, and there MUST be
# at least two players: nature (0) and human (1).
player{
   index = 0;           # 0 = nature
   color = 0x765e3e;
}
player{
   index = 1;           # 1 = human player
   color = 0xca6500;
   resources.food = 20;
}
player{
   index = 2;           # 2 = computer
   color = 0x882222;
}



# entities; added in the order specified here.

# enemy building
building{
   type = 0;
   player = 2;
   location.x = 1000;
   location.y = 1000;
}


# human starting cave
building{
   type = 0;
   player = 1;
   location.x = 2850;
   location.y = 2950;
}

# some deer
unit{
   type = 5;
   random = 20;
}

# trees
resourceNode{
   type = 0;
   random = 80;
}
resourceNode{
   type = 2;
   random = 80;
}
resourceNode{
   type = 3;
   random = 30;
}
resourceNode{
   type = 4;
   random = 8;
}

# rocks
decoration{
   type = 0;
   random = 7;  # place 70 rocks
}

;   any text below is ignored