# map size; must be before any random entities,
# if specified
map{
   x = 5;
   y = 5;
}

# players; indices MUST increment, and there MUST be
# at least two players: nature (0) and human (1).
player{
   index = 0;           # 0 = nature
   color = 0x765e3e;
}
player{
   index = 1;           # 1 = human player
   color = 0xca6500;
   resources.food = 20;
}
player{
   index = 2;           # 2 = computer
   color = 0x882222;
}



# entities; added in the order specified here.

# enemy building
building{
   type = 0;
   player = 2;
   location.x = 300;
   location.y = 300;
}
unit{
   type = 4;
   player = 2;
   location.x = 400;
   location.y = 200;
}
unit{
   type = 4;
   player = 2;
   location.x = 400;
   location.y = 400;
}
decoration{
   type = 1;
   location.x = 350;
   location.y = 350;
}
decoration{
   type = 1;
   location.x = 370;
   location.y = 250;
}
decoration{
   type = 1;
   location.x = 280;
   location.y = 3100;
}
decoration{
   type = 1;
   location.x = 300;
   location.y = 320;
}
decoration{
   type = 1;
   location.x = 440;
   location.y = 240;
}
decoration{
   type = 1;
   random = 20;
}


# human starting cave
building{
   type = 0;
   player = 1;
   location.x = 2350;
   location.y = 2450;
   centerMap = true;
}

# some deer
unit{
   type = 5;
   random = 20;
}

# trees
resourceNode{
   type = 0;
   random = 80;
}
resourceNode{
   type = 2;
   random = 80;
}
resourceNode{
   type = 3;
   random = 30;
}
resourceNode{
   type = 4;
   random = 8;
}

# rocks
decoration{
   type = 0;
   random = 7;  # place 70 rocks
}

;   any text below is ignored