resource{name = "food";}
resource{name = "wood";}
resource{name = "stone";}
resource{name = "metal";}

#entity types; index numbers MUST increment for each type.

buildingType{
   name = "Cave";
   index = 0;
   
   drawRect.x = -72;
   drawRect.y = -54;
   drawRect.w = 140;
   drawRect.h = 70;
   
   baseRect.x = -72;
   baseRect.y = -14;
   baseRect.w = 140;
   baseRect.h = 20;
   
   selectionCenter.x = 15;
   selectionCenter.y = -16;
}
buildingType{
   name = "Armory";
   index = 1;
   
   drawRect.x = -56;
   drawRect.y = -52;
   drawRect.w = 115;
   drawRect.h = 60;
   
   baseRect.x = -56;
   baseRect.y = -9;
   baseRect.w = 115;
   baseRect.h = 17;
   
   selectionCenter.x = -1;
   selectionCenter.y = -16;
}
buildingType{
   name = "Storage";
   index = 2;
   
   drawRect.x = -52;
   drawRect.y = -52;
   drawRect.w = 104;
   drawRect.h = 104;
   
   baseRect.x = -52;
   baseRect.y = -52;
   baseRect.w = 104;
   baseRect.h = 104;
}
buildingType{
   name = "Training Grounds";
   index = 3;
   
   drawRect.x = -80;
   drawRect.y = -83;
   drawRect.w = 163;
   drawRect.h = 107;
   
   baseRect.x = -80;
   baseRect.y = -24;
   baseRect.w = 163;
   baseRect.h = 48;

   selectionCenter.y = -25;
}
buildingType{
   name = "Shrine";
   index = 4;

   drawRect.x = -75;
   drawRect.y = -67;
   drawRect.w = 152;
   drawRect.h = 77;

   baseRect.x = -76;
   baseRect.y = -17;
   baseRect.w = 154;
   baseRect.h = 28;

   selectionCenter.x = 1;
   selectionCenter.y = -20;

   cost.wood = 18;

   maxHealth = 1000;
   progressCost = 1750;
   prereqBuilding = 0;
}
buildingType{
   name = "Campfire";
   index = 5;

   drawRect.x = -41;
   drawRect.y = -91;
   drawRect.w = 79;
   drawRect.h = 111;

   baseRect.x = -42;
   baseRect.y = -23;
   baseRect.w = 81;
   baseRect.h = 42;

   selectionCenter.x = 2;
   selectionCenter.y = -37;

   cost.wood = 10;

   maxHealth = 500;
   progressCost = 1250;
   soundFile = "PLACBLDG.wav";
}

decorationType{
   name = "Rock";
   index = 0;
   
   drawRect.x = -11;
   drawRect.y = -8;
   drawRect.w = 22;
   drawRect.h = 16;

   baseRect.x = -11;
   baseRect.y = -8;
   baseRect.w = 22;
   baseRect.h = 16;
   
   color = 4;
}
decorationType{
   name = "Skeleton";
   index = 1;
   
   drawRect.x = -10;
   drawRect.y = -77;
   drawRect.w = 32;
   drawRect.h = 41;

   baseRect.x = -10;
   baseRect.y = -77;
   baseRect.w = 32;
   baseRect.h = 41;
   
   color = 5;
}

unitType{
   name = "Warrior";
   index = 0;
   
   drawRect.x = -22;
   drawRect.y = -107;
   drawRect.w = 70;
   drawRect.h = 113;

   baseRect.x = -22;
   baseRect.y = -6;
   baseRect.w = 53;
   baseRect.h = 11;

   selectionCenter.x = 3;
   selectionCenter.y = -55;

   cost.wood = 5;

   speed = 8;
   maxFrameCounter = 25;
   frameCount = 8;
   maxCombatFrameCounter = 10;
   combatFrameCount = 4;
   combatWait = 25;
   maxHealth = 50;
   attack = 10;
   armor = 2;
   originBuilding = 1;
   progressCost = 1000;
   decorationAtDeath = 1;
   soundFile = "SKING1.WAV";
   deathSoundFile = "manDeath0.wav";
   hitSoundFile = "clubman.wav";
}
unitType{
   name = "Caveman";
   index = 1;
   
   drawRect.x = -22;
   drawRect.y = -107;
   drawRect.w = 70;
   drawRect.h = 113;

   baseRect.x = -22;
   baseRect.y = -6;
   baseRect.w = 53;
   baseRect.h = 11;

   selectionCenter.x = 3;
   selectionCenter.y = -55;

   cost.wood = 8;

   speed = 8;
   maxFrameCounter = 25;
   frameCount = 8;
   maxCombatFrameCounter = 10;
   combatFrameCount = 4;
   combatWait = 25;
   maxHealth = 25;
   attack = 5;
   builder = true;
   gatherer = true;
   originBuilding = 1;
   progressCost = 1000;
   decorationAtDeath = 1;
   soundFile = "abadacus.WAV";
   deathSoundFile = "manDeath0.wav";
   hitSoundFile = "clubman.wav";
}
unitType{
   name = "Deer";
   index = 2;
   
   drawRect.x = -132;
   drawRect.y = -155;
   drawRect.w = 235;
   drawRect.h = 165;

   baseRect.x = -67;
   baseRect.y = -52;
   baseRect.w = 139;
   baseRect.h = 82;

   selectionCenter.x = 29;
   selectionCenter.y = -64;

   speed = 14;
   maxFrameCounter = 17;
   frameCount = 8;
   maxCombatFrameCounter = 13;
   combatFrameCount = 4;
   combatWait = 5;
   maxHealth = 20;
   attack = 8;
   resourceAtDeath = 1;
}
resourceNodeType{
   name = "Tree";
   index = 0;

   drawRect.x = -56;
   drawRect.y = -132;
   drawRect.w = 114;
   drawRect.h = 133;

   baseRect.x = -17;
   baseRect.y = -5;
   baseRect.w = 34;
   baseRect.h = 12;

   selectionCenter.x = 2;
   selectionCenter.y = -78;

   maxResources.wood = 50;
   yield.wood = 1;
   
   color = 7;
}
resourceNodeType{
   name = "Dead Deer";
   index = 1;

   drawRect.x = -110;
   drawRect.y = -112;
   drawRect.w = 219;
   drawRect.h = 141;

   baseRect.x = -67;
   baseRect.y = -52;
   baseRect.w = 139;
   baseRect.h = 82;

   selectionCenter.x = -19;
   selectionCenter.y = -32;

   maxResources.wood = 50;
   yield.wood = 2;
   
   color = 6;
}
technology{
   name = "Fire Armor (stone)";
   index = 0;
   bonus.unitArmor = 5;
   originBuilding = 0;
   cost.stone = 20;
}

;   any text below is ignored

Do something better about resource colors

0: default
1: dark shadow
2: light shadow
3: black
4: decoration
5: corpse
6: food
7: wood