resource{name = "food";}
resource{name = "wood";}
resource{name = "stone";}
resource{name = "metal";}

#entity types; index numbers MUST increment for each type.

buildingType{
   name = "Cave";
   index = 0;
   
   drawRect.x = -72;
   drawRect.y = -54;
   drawRect.w = 140;
   drawRect.h = 70;
   
   baseRect.x = -72;
   baseRect.y = -14;
   baseRect.w = 140;
   baseRect.h = 20;
   
   selectionCenter.x = 15;
   selectionCenter.y = -16;
   
   cost.stone = 50;
   
   prereqTech = 17;
   maxHealth = 2000;
   progressCost = 4000;
   soundFile = "cave.wav";
   deathSoundFile = "destroy.wav";
}
buildingType{
   name = "Armory";
   index = 1;
   
   drawRect.x = -56;
   drawRect.y = -52;
   drawRect.w = 115;
   drawRect.h = 60;
   
   baseRect.x = -56;
   baseRect.y = -9;
   baseRect.w = 115;
   baseRect.h = 17;
   
   selectionCenter.x = -1;
   selectionCenter.y = -16;
   
   cost.wood = 30;
   
   maxHealth = 1000;
   progressCost = 1750;
   soundFile = "armory.wav";
   deathSoundFile = "destroy.wav";
}
buildingType{
   name = "Storage";
   index = 2;
   
   drawRect.x = -52;
   drawRect.y = -52;
   drawRect.w = 104;
   drawRect.h = 104;
   
   baseRect.x = -52;
   baseRect.y = -52;
   baseRect.w = 104;
   baseRect.h = 104;
   
   cost.wood = 20;
   cost.food = 10;
   
   maxHealth = 1000;
   progressCost = 1750;
   soundFile = "storage.wav";
   deathSoundFile = "destroy.wav";
}
buildingType{
   name = "Training Grounds";
   index = 3;
   
   drawRect.x = -80;
   drawRect.y = -83;
   drawRect.w = 163;
   drawRect.h = 107;
   
   baseRect.x = -80;
   baseRect.y = -24;
   baseRect.w = 163;
   baseRect.h = 48;

   selectionCenter.y = -25;
   
   cost.wood = 20;
   cost.food = 30;
   
   maxHealth = 1000;
   progressCost = 1750;
   prereqBuilding = 1;
   soundFile = "trainingGrounds.wav";
   deathSoundFile = "destroy.wav";
}
buildingType{
   name = "Shrine";
   index = 4;

   drawRect.x = -75;
   drawRect.y = -67;
   drawRect.w = 152;
   drawRect.h = 77;

   baseRect.x = -76;
   baseRect.y = -17;
   baseRect.w = 154;
   baseRect.h = 28;

   selectionCenter.x = 1;
   selectionCenter.y = -20;

   cost.wood = 20;
   cost.stone = 40;

   prereqTech = 5;
   maxHealth = 1000;
   progressCost = 3500;
   prereqBuilding = 0;
   soundFile = "shrine.wav";
   deathSoundFile = "destroy.wav";
}
buildingType{
   name = "Campfire";
   index = 5;

   drawRect.x = -41;
   drawRect.y = -91;
   drawRect.w = 79;
   drawRect.h = 111;

   baseRect.x = -42;
   baseRect.y = -23;
   baseRect.w = 81;
   baseRect.h = 42;

   selectionCenter.x = 2;
   selectionCenter.y = -37;

   cost.wood = 20;
   cost.stone = 10;

   prereqTech = 14;
   maxHealth = 2500;
   progressCost = 1750;
   soundFile = "fire.wav";
   deathSoundFile = "destroy.wav";
}

decorationType{
   name = "Rock";
   index = 0;
   
   drawRect.x = -11;
   drawRect.y = -8;
   drawRect.w = 22;
   drawRect.h = 16;

   baseRect.x = -11;
   baseRect.y = -8;
   baseRect.w = 22;
   baseRect.h = 16;
   
   color = 4;
}
decorationType{
   name = "Skeleton";
   index = 1;
   
   drawRect.x = -10;
   drawRect.y = -77;
   drawRect.w = 32;
   drawRect.h = 41;

   baseRect.x = -10;
   baseRect.y = -77;
   baseRect.w = 32;
   baseRect.h = 41;
   
   color = 5;
}

unitType{
   name = "Caveman";
   index = 0;
   
   drawRect.x = -22;
   drawRect.y = -124;
   drawRect.w = 105;
   drawRect.h = 133;

   baseRect.x = -20;
   baseRect.y = -8;
   baseRect.w = 48;
   baseRect.h = 15;

   selectionCenter.x = 3;
   selectionCenter.y = -50;

   cost.food = 10;

   speed = 8;
   maxFrameCounter = 25;
   frameCount = 8;
   maxCombatFrameCounter = 10;
   combatFrameCount = 4;
   combatWait = 25;
   maxHealth = 25;
   attack = 5;
   builder = true;
   gatherer = true;
   originBuilding = 0;
   progressCost = 1000;
   autoAttack = false;
   decorationAtDeath = 1;
   soundFile = "cavemanSelect.wav";
   deathSoundFile = "death.wav";
   hitSoundFile = "cavemanAttack.wav";
}
unitType{
   name = "Warrior";
   index = 1;
   
   drawRect.x = -22;
   drawRect.y = -124;
   drawRect.w = 105;
   drawRect.h = 133;

   baseRect.x = -20;
   baseRect.y = -8;
   baseRect.w = 48;
   baseRect.h = 15;

   selectionCenter.x = 3;
   selectionCenter.y = -50;

   cost.food = 10;
   cost.wood = 5;

   speed = 8;
   maxFrameCounter = 25;
   frameCount = 8;
   maxCombatFrameCounter = 10;
   combatFrameCount = 4;
   combatWait = 21;
   maxHealth = 40;
   attack = 10;
   originBuilding = 3;
   prereqTech = 0;
   progressCost = 1200;
   decorationAtDeath = 1;
   soundFile = "warriorSelect.wav";
   deathSoundFile = "death.wav";
   hitSoundFile = "warriorAttack.wav";
}
unitType{
   name = "Clubman";
   index = 2;
   
   drawRect.x = -22;
   drawRect.y = -124;
   drawRect.w = 105;
   drawRect.h = 133;

   baseRect.x = -20;
   baseRect.y = -8;
   baseRect.w = 48;
   baseRect.h = 15;

   selectionCenter.x = 3;
   selectionCenter.y = -50;

   cost.food = 15;
   cost.wood = 10;

   speed = 8;
   maxFrameCounter = 25;
   frameCount = 8;
   maxCombatFrameCounter = 10;
   combatFrameCount = 4;
   combatWait = 17;
   maxHealth = 50;
   attack = 12;
   armor = 2;
   originBuilding = 3;
   prereqTech = 1;
   progressCost = 1400;
   decorationAtDeath = 1;
   soundFile = "warriorSelect.wav";
   deathSoundFile = "death.wav";
   hitSoundFile = "clubmanAttack.wav";
}
unitType{
   name = "Axeman";
   index = 3;
   
   drawRect.x = -22;
   drawRect.y = -124;
   drawRect.w = 105;
   drawRect.h = 133;

   baseRect.x = -20;
   baseRect.y = -8;
   baseRect.w = 48;
   baseRect.h = 15;

   selectionCenter.x = 3;
   selectionCenter.y = -50;

   cost.food = 20;
   cost.stone = 10;

   speed = 8;
   maxFrameCounter = 25;
   frameCount = 8;
   maxCombatFrameCounter = 10;
   combatFrameCount = 4;
   combatWait = 13;
   maxHealth = 60;
   attack = 15;
   armor = 4;
   originBuilding = 3;
   prereqTech = 2;
   progressCost = 1600;
   decorationAtDeath = 1;
   soundFile = "warriorSelect.wav";
   deathSoundFile = "death.wav";
   hitSoundFile = "clubmanAttack.wav";
}
unitType{
   name = "Swordsman";
   index = 4;
   
   drawRect.x = -22;
   drawRect.y = -124;
   drawRect.w = 105;
   drawRect.h = 133;

   baseRect.x = -20;
   baseRect.y = -8;
   baseRect.w = 48;
   baseRect.h = 15;

   selectionCenter.x = 3;
   selectionCenter.y = -50;

   cost.food = 20;
   cost.netal = 5;

   speed = 8;
   maxFrameCounter = 25;
   frameCount = 8;
   maxCombatFrameCounter = 10;
   combatFrameCount = 4;
   combatWait = 9;
   maxHealth = 75;
   attack = 20;
   armor = 8;
   originBuilding = 3;
   prereqTech = 3;
   progressCost = 2500;
   decorationAtDeath = 1;
   soundFile = "warriorSelect.wav";
   deathSoundFile = "death.wav";
   hitSoundFile = "swordAttack.wav";
}
unitType{
   name = "Deer";
   index = 5;
   
   drawRect.x = -132;
   drawRect.y = -155;
   drawRect.w = 235;
   drawRect.h = 165;

   baseRect.x = -67;
   baseRect.y = -52;
   baseRect.w = 139;
   baseRect.h = 82;

   selectionCenter.x = 29;
   selectionCenter.y = -64;

   speed = 14;
   maxFrameCounter = 17;
   frameCount = 8;
   maxCombatFrameCounter = 13;
   combatFrameCount = 4;
   combatWait = 5;
   maxHealth = 40;
   attack = 15;
   resourceAtDeath = 1;
   autoAttack = false;
   deathSoundFile = "deerDeath.wav";
   hitSoundFile = "deerAttack.wav";
}
unitType{
   name = "Visitor";
   index = 6;
   
   drawRect.x = -73;
   drawRect.y = -132;
   drawRect.w = 147;
   drawRect.h = 38;

   baseRect.x = -73;
   baseRect.y = -22;
   baseRect.w = 147;
   baseRect.h = 38;

   speed = 6;
   maxFrameCounter = 1;
   frameCount = 1;
   maxCombatFrameCounter = 30;
   combatFrameCount = 1;
   combatWait = 30;
   maxHealth = 400;
   attack = 60;
   autoAttack = true;
   deathSoundFile = "destroy.wav";
   hitSoundFile = "destroy.wav";
}
resourceNodeType{
   name = "Tree";
   index = 0;

   drawRect.x = -56;
   drawRect.y = -132;
   drawRect.w = 114;
   drawRect.h = 133;

   baseRect.x = -17;
   baseRect.y = -5;
   baseRect.w = 34;
   baseRect.h = 12;

   selectionCenter.x = 2;
   selectionCenter.y = -78;

   maxResources.wood = 50;
   yield.wood = 3;
   
   color = 7;
}
resourceNodeType{
   name = "Dead Deer";
   index = 1;

   drawRect.x = -110;
   drawRect.y = -112;
   drawRect.w = 219;
   drawRect.h = 141;

   baseRect.x = -67;
   baseRect.y = -52;
   baseRect.w = 139;
   baseRect.h = 82;

   selectionCenter.x = -19;
   selectionCenter.y = -32;

   maxResources.food = 80;
   yield.food = 3;
   
   color = 6;
}
resourceNodeType{
   name = "Forage Bush";
   index = 2;

   drawRect.x = -16;
   drawRect.y = -24;
   drawRect.w = 33;
   drawRect.h = 26;

   baseRect.x = -10;
   baseRect.y = -4;
   baseRect.w = 20;
   baseRect.h = 8;

   selectionCenter.y = -14;

   maxResources.wood = 5;
   maxResources.food = 15;
   yield.wood = 1;
   yield.food = 1;
   
   color = 7;
}
resourceNodeType{
   name = "Stone Pile";
   index = 3;

   drawRect.x = -33;
   drawRect.y = -46;
   drawRect.w = 69;
   drawRect.h = 55;

   baseRect.x = -33;
   baseRect.y = -8;
   baseRect.w = 69;
   baseRect.h = 16;

   selectionCenter.x = -3;
   selectionCenter.y = -18;

   maxResources.stone = 40;
   maxResources.metal = 2;
   yield.stone = 3;
   yield.metal = 1;
   
   color = 8;
}
resourceNodeType{
   name = "Copper Deposit";
   index = 4;

   drawRect.x = -33;
   drawRect.y = -46;
   drawRect.w = 69;
   drawRect.h = 55;

   baseRect.x = -33;
   baseRect.y = -8;
   baseRect.w = 69;
   baseRect.h = 16;

   selectionCenter.x = -3;
   selectionCenter.y = -18;

   maxResources.metal = 20;
   maxResources.stone = 10;
   yield.stone = 1;
   yield.metal = 2;
   
   color = 9;
}
technology{
   name = "Weapons";
   index = 0;
   description = "Higher unit attack";
   bonus.unitAttack = 1;
   originBuilding = 1;
   cost.wood = 20;
}
technology{
   name = "Heavy Weapons";
   index = 1;
   description = "Higher unit attack";
   bonus.unitAttack = 2;
   originBuilding = 1;
   cost.stone = 10;
   cost.wood = 25;
   prereqTech = 0;
}
technology{
   name = "Sharp Weapons";
   index = 2;
   description = "Higher unit attack";
   bonus.unitAttack = 4;
   originBuilding = 1;
   cost.stone = 40;
   cost.wood = 25;
   prereqTech = 1;
}
technology{
   name = "Copper Weapons";
   index = 3;
   description = "Higher unit attack";
   bonus.unitAttack = 8;
   originBuilding = 1;
   cost.wood = 25;
   cost.metal = 10;
   prereqTech = 2;
   prereqTech2 = 15;
}
technology{
   name = "Wooden Tools";
   index = 4;
   description = "Faster gathering";
   bonus.gathering.food = 1;
   bonus.gathering.wood = 1;
   bonus.gathering.stone = 1;
   bonus.gathering.metal = 1;
   originBuilding = 2;
   cost.wood = 20;
}
technology{
   name = "Stone Tools";
   index = 5;
   description = "Faster building construction";
   bonus.buildingSpeed = 40;
   originBuilding = 2;
   cost.stone = 20;
   prereqTech = 4;
}
technology{
   name = "Sharpened Stones";
   index = 6;
   description = "Faster gathering";
   bonus.gathering.food = 2;
   bonus.gathering.wood = 2;
   bonus.gathering.stone = 2;
   bonus.gathering.metal = 2;
   originBuilding = 2;
   cost.stone = 30;
   prereqTech = 5;
}
technology{
   name = "Copper Tools";
   index = 7;
   description = "Faster unit training";
   bonus.trainingSpeed = 4;
   originBuilding = 2;
   cost.metal = 10;
   prereqTech = 6;
   prereqTech2 = 15;
}
technology{
   name = "Salt";
   index = 8;
   description = "Better food gathering";
   bonus.gathering.food = 2;
   originBuilding = 2;
   cost.food = 20;
   cost.stone = 5;
}
technology{
   name = "Leather";
   index = 9;
   description = "Higher unit armor";
   bonus.unitArmor = 2;
   originBuilding = 2;
   cost.food = 30;
   prereqTech = 8;
}
technology{
   name = "Masonry";
   index = 10;
   description = "Higher buiding armor";
   bonus.buildingArmor = 4;
   originBuilding = 2;
   cost.wood = 30;
   cost.stone = 40;
   prereqTech = 5;
}
technology{
   name = "Faith";
   index = 11;
   description = "Higher unit health";
   bonus.unitHealth = 25;
   originBuilding = 4;
   cost.food = 20;
}
technology{
   name = "Fervor";
   index = 12;
   description = "Faster units";
   bonus.unitSpeed = 4;
   originBuilding = 4;
   cost.food = 30;
   cost.metal = 5;
   prereqTech = 11;
}
technology{
   name = "Nature Worship";
   index = 13;
   description = "Better wood gathering";
   bonus.gatehring.wood = 2;
   originBuilding = 4;
   cost.wood = 30;
}
technology{
   name = "Fire";
   index = 14;
   description = "Higher unit health";
   bonus.unitHealth = 25;
   originBuilding = 4;
   cost.stone = 5;
   cost.wood = 50;
   prereqTech = 13;
}
technology{
   name = "Smelting";
   index = 15;
   description = "Allows copper technologies";
   originBuilding = 5;
   cost.wood = 50;
   cost.metal = 20;
}
technology{
   name = "Cooking";
   index = 16;
   description = "Higher unit health";
   bonus.unitHealth = 50;
   originBuilding = 5;
   cost.wood = 30;
   cost.food = 20;
}
technology{
   name = "Expansion";
   index = 17;
   description = "Allows cave construction";
   originBuilding = 5;
   cost.food = 40;
   cost.metal = 10;
}

;   any text below is ignored

0: default
1: dark shadow
2: light shadow
3: black
4: decoration
5: corpse
6: food
7: wood
8: stone
9: metal